1. Importa el paquete pandas con el alias pd

In [8]:
import pandas as pd

2. Descarga el Student Alcohol Consumption dataset usando el siguiente link

https://www.kaggle.com/uciml/student-alcohol-consumption?select=student-por.csv

3. Carga los datos relativos a los estudiantes del curso de matemáticas en un DataFrame llamado df_math

In [9]:
df_math = pd.read_csv("datos/student-mat.csv")

4. Muestra los primeros 5 elementos de df_math

In [10]:
df_math.head (5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

5. Muestra los 20 primeros elementos de df_math

In [11]:
df_math.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10

6. Muestra los 7 últimos elementos de df_math

In [12]:
df_math.tail(7)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

7. Muestra una lista con el nombre de las columnas de df_math

In [13]:
df_math.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

8. Cambia el nombre de las variables Dalc, Walc por daily_consum, weekend_consum, respectivamente

In [14]:
df_math.rename( columns = { "Dalc": "daily_consum",  "Walc": "weekend_consum"}, inplace=True)
df_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,daily_consum,weekend_consum,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

9. Utiliza el método info() sobre df_math. Explica la información que se obtiene de cada variable. ¿De qué tipo es la variable 'reason'?

In [15]:
df_math.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   school          395 non-null    object
 1   sex             395 non-null    object
 2   age             395 non-null    int64
 3   address         395 non-null    object
 4   famsize         395 non-null    object
 5   Pstatus         395 non-null    object
 6   Medu            395 non-null    int64
 7   Fedu            395 non-null    int64
 8   Mjob            395 non-null    object
 9   Fjob            395 non-null    object
 10  reason          395 non-null    object
 11  guardian        395 non-null    object
 12  traveltime      395 non-null    int64
 13  studytime       395 non-null    int64
 14  failures        395 non-null    int64
 15  schoolsup       395 non-null    object
 16  famsup          395 non-null    object
 17  paid            395 non-null    object
 18  activities      395 non-null    object
 19  nursery         395 non-null    object
 20  higher          395 non-null    object
 21  internet        395 non-null    object
 22  romantic        395 non-null    object
 23  famrel          395 non-null    int64
 24  freetime        395 non-null    int64
 25  goout           395 non-null    int64
 26  daily_consum    395 non-null    int64
 27  weekend_consum  395 non-null    int64
 28  health          395 non-null    int64
 29  absences        395 non-null    int64
 30  G1              395 non-null    int64
 31  G2              395 non-null    int64
 32  G3              395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [16]:
# la variable reason es Dtype Object

10. Selecciona únicamente la variable 'reason'

In [17]:
df_math['reason']

0      course
1      course
2       other
3        home
4        home
        ...
390    course
391    course
392    course
393    course
394    course
Name: reason, Length: 395, dtype: object

11. Selecciona el primer elemento de la variable reason. ¿De qué tipo es? ¿Coincide con la información que nos ha dado el método info()?

In [18]:
type(df_math['reason'].iloc[0])

str

In [19]:
# no coincide .en el info es objeto y la primera instancia es str

12. Utiliza el método describe() sobre df_math para obtener las estadísticas de las variables numéricas. ¿Cuál es el mínimo valor de 'age'? ¿Cuál es el valor del primer cuartil de 'G1'? ¿Cuál es el valor del segundo cuartil de 'G3'? ¿y la mediana de 'G3'?

In [20]:
df_math.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,daily_consum,weekend_consum,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [21]:
# el valor minimo de 'age' es 15000000, el el valor del primer cuartil de 'G1' es 3000000. el valor del segundo cuartil de 'G3' es 9000000. Y la media de 'G3' es 10415190

13. Reordena df_math de forma que la variable 'absences' vaya de menor a mayor

In [22]:
df_math["absences"].sort_values( ascending = True)

126     0
134     0
135     0
136     0
137     0
       ..
307    38
315    40
74     54
183    56
276    75
Name: absences, Length: 395, dtype: int64

14. Reordena df_math de forma que la variable 'absences' vaya de mayor a menor

In [23]:
df_math["absences"].sort_values( ascending=False)

276    75
183    56
74     54
315    40
307    38
       ..
56      0
167     0
168     0
269     0
131     0
Name: absences, Length: 395, dtype: int64

15. Selecciona los valores de 'Mjob'

In [24]:
df_math.Mjob

0       at_home
1       at_home
2       at_home
3        health
4         other
         ...
390    services
391    services
392       other
393    services
394       other
Name: Mjob, Length: 395, dtype: object

16. Obtén la lista de los valores posibles (sin repetición) de 'Mjob'

In [25]:
df_math['Mjob'].unique()

array(['at_home', 'health', 'other', 'services', 'teacher'], dtype=object)

17. Crea un nuevo DataFrame llamado df_math_red de forma que contenga únicamente los valores de las variables 'sex', 'age', 'Mjob', 'Fjob', 'daily_consum', 'weekend_consum', 'G1', 'G2' y 'G3'

In [26]:
df_math_red = df_math[['sex','age','Mjob', 'Fjob','daily_consum','weekend_consum', 'G1', 'G2', 'G3']]
df_math_red.head()

  sex  age     Mjob      Fjob  daily_consum  weekend_consum  G1  G2  G3
0   F   18  at_home   teacher             1               1   5   6   6
1   F   17  at_home     other             1               1   5   5   6
2   F   15  at_home     other             2               3   7   8  10
3   F   15   health  services             1               1  15  14  15
4   F   16    other     other             1               2   6  10  10

18. Muestra la primera instancia de df_math_red

In [27]:
df_math_red.iloc[0]

sex                     F
age                    18
Mjob              at_home
Fjob              teacher
daily_consum            1
weekend_consum          1
G1                      5
G2                      6
G3                      6
Name: 0, dtype: object

20. Muestra las instancias de la 4 a la 8 de df_math_red

In [28]:
df_math_red.iloc[4:9]

  sex  age      Mjob     Fjob  daily_consum  weekend_consum  G1  G2  G3
4   F   16     other    other             1               2   6  10  10
5   M   16  services    other             1               2  15  15  15
6   M   16     other    other             1               1  12  12  11
7   F   17     other  teacher             1               1   6   5   6
8   M   15  services    other             1               1  16  18  19

21. Muestra las instancias 3, 6, 9, 13, 14, 18 y 22 de df_math_red en un solo resultado

In [29]:
df_math_red.iloc[[3,6.9,13,14,18,22] ]

   sex  age      Mjob      Fjob  daily_consum  weekend_consum  G1  G2  G3
3    F   15    health  services             1               1  15  14  15
6    M   16     other     other             1               1  12  12  11
13   M   15   teacher     other             1               2  10  10  11
14   M   15     other     other             1               1  14  16  16
18   M   17  services  services             2               4   6   5   5
22   M   16   teacher     other             1               3  15  15  16

22. Muestra los valores de 'daily_consum', 'G1' y 'G3' para las instancias 4, 8, 10 y 17 de df_math_red en un solo resultado

In [30]:
df_math_red.loc[[4,8,10,17], ['daily_consum', 'G1', 'G3']]

    daily_consum  G1  G3
4              1   6  10
8              1  16  19
10             1  10   9
17             1   8  10

23. Muestra los elementos de df_math_red para los que la variable 'Mjob' es igual a 'teacher'

In [31]:
df_math_red[df_math_red['Mjob']=='teacher']

    sex  age     Mjob      Fjob  daily_consum  weekend_consum  G1  G2  G3
10    F   15  teacher    health             1               2  10   8   9
13    M   15  teacher     other             1               2  10  10  11
20    M   15  teacher     other             1               1  13  14  15
22    M   16  teacher     other             1               3  15  15  16
29    M   16  teacher   teacher             5               5  10  12  11
32    M   15  teacher   at_home             1               1  17  16  16
36    M   15  teacher  services             1               1  15  16  18
41    M   15  teacher     other             2               4  12  12  12
48    M   15  teacher     other             2               2  15  15  14
57    M   15  teacher    health             1               1  14  15  15
63    F   16  teacher    health             2               4  10   9   9
65    F   16  teacher  services             1               2  16  15  15
75    M   15  teacher     other             2               3   9   9  10
76    M   15  teacher     other             1               1  11  11  10
89    M   16  teacher    health             3               5   8   6   7
93    F   16  teacher  services             1               1  11  10  10
110   M   15  teacher   teacher             1               1  18  19  19
113   M   15  teacher     other             1               1  18  19  19
115   M   16  teacher   teacher             1               2  15  15  16
129   M   16  teacher   teacher             2               5  18  18  18
139   F   15  teacher   teacher             1               1  16  16  15
140   M   15  teacher  services             1               1   7   9   0
142   F   15  teacher  services             1               1   9  11  11
148   M   16  teacher   teacher             2               1   7   6   0
172   M   17  teacher     other             1               3  13  11  10
175   M   17  teacher     other             4               4  10   9   9
178   M   16  teacher  services             3               4  10   8   9
180   M   16  teacher     other             2               3   9   8   8
197   M   16  teacher     other             3               5   9   9  10
199   F   16  teacher   teacher             1               2   9   9  10
207   F   16  teacher     other             1               1  11  12  13
209   F   17  teacher     other             1               1   7   7   7
224   F   16  teacher  services             1               1  13  13  14
232   M   17  teacher   teacher             1               3  11   9   9
241   M   17  teacher     other             2               3  10  11  12
242   M   16  teacher     other             1               1   6   0   0
256   F   17  teacher  services             1               1  14  12  13
261   M   18  teacher     other             1               1   8   8   8
267   F   18  teacher     other             2               2  12  10  11
277   M   18  teacher  services             1               4   9   9   9
279   M   18  teacher  services             1               2  10  11  10
281   M   17  teacher  services             3               4  11   9  10
289   M   18  teacher   teacher             1               1  15  13  15
290   M   18  teacher     other             1               4  12  11  11
299   M   18  teacher   teacher             2               2  16  15  16
307   M   19  teacher  services             1               1   8   9   8
319   F   18  teacher     other             3               3  11  11  11
328   F   17  teacher  services             1               3  10   9   9
329   F   17  teacher   teacher             1               2  14  14  14
341   M   18  teacher  services             2               2  10  10   0
346   M   18  teacher  services             1               2  16  15  16
347   M   18  teacher     other             2               3  10  10   9
356   F   17  teacher  services             1               2  12  13  13
366   M   18  teacher  services             2               2  13  13  13
377   F   18  teacher  services             3               4   8   9  10
380   M   18  teacher   teacher             1               4  15  14  14
386   F   18  teacher   at_home             2               2   6   5   6
388   F   18  teacher  services             1               1   7   9   8

24. Muestra los elementos de df_math_red para los que la variable 'Mjob' es igual a 'teacher' y el valor de 'G1' es igual o superior a 12

In [32]:
df_math_red[(df_math_red['Mjob']=='teacher') & (df_math_red['G1']>=12)]

    sex  age     Mjob      Fjob  daily_consum  weekend_consum  G1  G2  G3
20    M   15  teacher     other             1               1  13  14  15
22    M   16  teacher     other             1               3  15  15  16
32    M   15  teacher   at_home             1               1  17  16  16
36    M   15  teacher  services             1               1  15  16  18
41    M   15  teacher     other             2               4  12  12  12
48    M   15  teacher     other             2               2  15  15  14
57    M   15  teacher    health             1               1  14  15  15
65    F   16  teacher  services             1               2  16  15  15
110   M   15  teacher   teacher             1               1  18  19  19
113   M   15  teacher     other             1               1  18  19  19
115   M   16  teacher   teacher             1               2  15  15  16
129   M   16  teacher   teacher             2               5  18  18  18
139   F   15  teacher   teacher             1               1  16  16  15
172   M   17  teacher     other             1               3  13  11  10
224   F   16  teacher  services             1               1  13  13  14
256   F   17  teacher  services             1               1  14  12  13
267   F   18  teacher     other             2               2  12  10  11
289   M   18  teacher   teacher             1               1  15  13  15
290   M   18  teacher     other             1               4  12  11  11
299   M   18  teacher   teacher             2               2  16  15  16
329   F   17  teacher   teacher             1               2  14  14  14
346   M   18  teacher  services             1               2  16  15  16
356   F   17  teacher  services             1               2  12  13  13
366   M   18  teacher  services             2               2  13  13  13
380   M   18  teacher   teacher             1               4  15  14  14

25. Crea un DataFrame df_math_red_copy que sea una copia de df_math_red

In [33]:
df_math_red_copy = df_math_red.copy(deep=True)

26. Elimina permanentemente la variable 'Mjob' de df_math_red_copy. ¿Se ha eliminado también de df_math_red?

In [34]:
df_math_red_copy.drop('Mjob', axis=1)

    sex  age      Fjob  daily_consum  weekend_consum  G1  G2  G3
0     F   18   teacher             1               1   5   6   6
1     F   17     other             1               1   5   5   6
2     F   15     other             2               3   7   8  10
3     F   15  services             1               1  15  14  15
4     F   16     other             1               2   6  10  10
..   ..  ...       ...           ...             ...  ..  ..  ..
390   M   20  services             4               5   9   9   9
391   M   17  services             3               4  14  16  16
392   M   21     other             3               3  10   8   7
393   M   18     other             3               4  11  12  10
394   M   19   at_home             3               3   8   9   9

[395 rows x 8 columns]

27. Utilizando df_math_red, muestra cuántas instancias hay para cada uno de los valores posibles de la variable 'Fjob'

In [35]:
df_math_red ['Fjob'].value_counts()

Fjob
other       217
services    111
teacher      29
at_home      20
health       18
Name: count, dtype: int64

28. Crea una variable G1_90 que sea el percentil 90 de los valores de 'G1'

In [36]:
G1_90 = df_math_red['G1'].quantile(0.9)
G1_90

16.0

In [37]:
df_math_red

    sex  age      Mjob      Fjob  daily_consum  weekend_consum  G1  G2  G3
0     F   18   at_home   teacher             1               1   5   6   6
1     F   17   at_home     other             1               1   5   5   6
2     F   15   at_home     other             2               3   7   8  10
3     F   15    health  services             1               1  15  14  15
4     F   16     other     other             1               2   6  10  10
..   ..  ...       ...       ...           ...             ...  ..  ..  ..
390   M   20  services  services             4               5   9   9   9
391   M   17  services  services             3               4  14  16  16
392   M   21     other     other             3               3  10   8   7
393   M   18  services     other             3               4  11  12  10
394   M   19     other   at_home             3               3   8   9   9

[395 rows x 9 columns]

29. Obtén los valores promedio de 'G1', 'G2' y 'G3' para los distintos valores posibles de 'daily_consum'

In [38]:
df_math_red.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sex             395 non-null    object
 1   age             395 non-null    int64
 2   Mjob            395 non-null    object
 3   Fjob            395 non-null    object
 4   daily_consum    395 non-null    int64
 5   weekend_consum  395 non-null    int64
 6   G1              395 non-null    int64
 7   G2              395 non-null    int64
 8   G3              395 non-null    int64
dtypes: int64(6), object(3)
memory usage: 27.9+ KB

30. Representa en una gráfica de barras los valores medios obtenidos en el apartado anterior. Importa los paquetes necesarios para poder representar la gráfica. Añade a la gráfica la información que consideres necesaria para entender mejor los resultados