# Estructuras y Formato de los Datos

## 1. Importamos las librerias

In [14]:
import pandas as pd
import numpy as np

# Para la visualización de datos
import matplotlib.pyplot as plt
from matplotlib import rcParams
#import seaborn as sns

# Estilo para las gráficas
plt.style.use("ggplot")
rcParams['figure.figsize'] = (12,  6)

###  a.-Leemos el archivo

In [26]:
df_processed=pd.read_csv('data/processed.cleveland.data',header= None)

df_processed.head()

     0    1    2      3      4    5    6      7    8    9    10   11   12  13
0  63.0  1.0  1.0  145.0  233.0  1.0  2.0  150.0  0.0  2.3  3.0  0.0  6.0   0
1  67.0  1.0  4.0  160.0  286.0  0.0  2.0  108.0  1.0  1.5  2.0  3.0  3.0   2
2  67.0  1.0  4.0  120.0  229.0  0.0  2.0  129.0  1.0  2.6  2.0  2.0  7.0   1
3  37.0  1.0  3.0  130.0  250.0  0.0  0.0  187.0  0.0  3.5  3.0  0.0  3.0   0
4  41.0  0.0  2.0  130.0  204.0  0.0  2.0  172.0  0.0  1.4  1.0  0.0  3.0   0

### Ponemos nombre a cada una de las columnas

In [29]:
# Nuestro dataset al cargarlo nos damos cuenta que no tienen nombre las columnas ,procedemos a colocarles nombre.
df_processed.columns= ['age','sex','cp','trestbps','chol','fbs', 'restecg','thalach','exang','oldepeak','slope','ca','thal','num']

df_processed.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldepeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [42]:
# Análizamos el tipo de dato de cada variable.
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    float64
 1   sex       303 non-null    float64
 2   cp        303 non-null    float64
 3   trestbps  303 non-null    float64
 4   chol      303 non-null    float64
 5   fbs       303 non-null    float64
 6   restecg   303 non-null    float64
 7   thalach   303 non-null    float64
 8   exang     303 non-null    float64
 9   oldepeak  303 non-null    float64
 10  slope     303 non-null    float64
 11  ca        303 non-null    object
 12  thal      303 non-null    object
 13  num       303 non-null    int64
dtypes: float64(11), int64(1), object(2)
memory usage: 33.3+ KB

In [41]:
df_processed[df_processed.thal=='?']

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldepeak,slope,ca,thal,num
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,?,0
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,?,2

In [37]:
df_processed[df_processed.ca == "?"]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldepeak,slope,ca,thal,num
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,?,3.0,0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,?,7.0,1
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,?,7.0,0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

In [31]:
# Hacemos filtrado de columnas, 'ca', 'thal','oldepeak',

df_processed_2=df_processed.drop(['ca', 'thal','oldepeak'], axis=1)
df_processed_2

      age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  slope  num
0    63.0  1.0  1.0     145.0  233.0  1.0      2.0    150.0    0.0    3.0    0
1    67.0  1.0  4.0     160.0  286.0  0.0      2.0    108.0    1.0    2.0    2
2    67.0  1.0  4.0     120.0  229.0  0.0      2.0    129.0    1.0    2.0    1
3    37.0  1.0  3.0     130.0  250.0  0.0      0.0    187.0    0.0    3.0    0
4    41.0  0.0  2.0     130.0  204.0  0.0      2.0    172.0    0.0    1.0    0
..    ...  ...  ...       ...    ...  ...      ...      ...    ...    ...  ...
298  45.0  1.0  1.0     110.0  264.0  0.0      0.0    132.0    0.0    2.0    1
299  68.0  1.0  4.0     144.0  193.0  1.0      0.0    141.0    0.0    2.0    2
300  57.0  1.0  4.0     130.0  131.0  0.0      0.0    115.0    1.0    2.0    3
301  57.0  0.0  2.0     130.0  236.0  0.0      2.0    174.0    0.0    2.0    1
302  38.0  1.0  3.0     138.0  175.0  0.0      0.0    173.0    0.0    1.0    0

[303 rows x 11 columns]

In [32]:
print(df_processed_2.astype(int))

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  slope  num
0     63    1   1       145   233    1        2      150      0      3    0
1     67    1   4       160   286    0        2      108      1      2    2
2     67    1   4       120   229    0        2      129      1      2    1
3     37    1   3       130   250    0        0      187      0      3    0
4     41    0   2       130   204    0        2      172      0      1    0
..   ...  ...  ..       ...   ...  ...      ...      ...    ...    ...  ...
298   45    1   1       110   264    0        0      132      0      2    1
299   68    1   4       144   193    1        0      141      0      2    2
300   57    1   4       130   131    0        0      115      1      2    3
301   57    0   2       130   236    0        2      174      0      2    1
302   38    1   3       138   175    0        0      173      0      1    0

[303 rows x 11 columns]

##  Variables Númericas

Discretas : Son valores que estan representados por números enteros

- Son: age, trestbps, chol, thalach

Continuas : Son valores estan representados por números decimales

- Son : oldepeak

## Variables Categoricas

Ordinal: Una variable puede ser tratada como ordinal cuando sus valores representan categorías con alguna clasificación intrínseca

- Son: ca, restcg

Nominal : Cuando sus valores representan categorías

- Son:  sex, fbs, cp, exang, slope, num, thal

In [63]:
df_ordenado=df_processed_2.astype(int)
df_ordenado=df_ordenado.sort_values(by=['age'], ascending=False)
df_ordenado

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  slope  num
161   77    1   4       125   304    0        2      162      1      1    4
257   76    0   3       140   197    0        1      116      0      2    0
233   74    0   2       120   269    0        2      121      1      1    0
103   71    0   3       110   265    1        2      130      0      1    0
42    71    0   2       160   302    0        0      162      0      1    0
..   ...  ...  ..       ...   ...  ...      ...      ...    ...    ...  ...
168   35    1   4       126   282    0        2      156      1      1    1
283   35    1   2       122   192    0        0      174      0      1    0
101   34    1   1       118   182    0        2      174      0      1    0
225   34    0   2       118   210    0        0      192      0      1    0
132   29    1   2       130   204    0        2      202      0      1    0

[303 rows x 11 columns]

# e.- Análizamos valores faltantes

In [70]:
dt_dict= df_processed.thal.unique()
dt_dict

array(['?', '7.0', '6.0', '3.0'], dtype=object)

In [71]:
dt_dict=df_processed.ca.unique()
dt_dict

array(['0.0', '2.0', '3.0', '?', '1.0'], dtype=object)

In [76]:
df_processed[df_processed["thal"] == "?"]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldepeak,slope,ca,thal,num
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,?,2
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,?,0

In [73]:
df_processed[df_processed.ca== '?']

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldepeak,slope,ca,thal,num
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,?,7.0,0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,?,7.0,1
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,?,3.0,0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

In [82]:
df_processed[(df_processed["thal"] == "?") |  (df_processed["ca"] == "?")]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldepeak,slope,ca,thal,num
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,?,2
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,?,0
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,?,7.0,0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,?,7.0,1
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,?,3.0,0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0