1- Importa Pandas con el alias pd y Numpy con el alias np

In [276]:
import pandas as pd
import numpy as np

2- Define una función llamada es_par que devuelva True si el argumento es un número par y False si es impar

In [277]:
def es_par(valor):
    if valor%2==0:
        return True
    else:
        return False

In [278]:
es_par(4)

True

In [279]:
es_par(7)

False

3- Define ina función lambda llamada es_par_lambda que haga lo mismo que la función anterior. Comprueba para varios números del 1 al 20 que las dos funciones dan los mismos resultados

In [280]:
es_par_lambda = lambda x: True if x%2==0 else False

In [281]:
es_par_lambda(8)

True

In [282]:
es_par_lambda(9)

False

4- Define una función lambda que tome dos argumentos numéricos y devuelva True si el primer argumento es divisible entre el segundo y False en caso contrario. Comprueba esta función para los casoso (15,3), (90,7), (34,17) y (19,5)

In [283]:
f_lambda = lambda x, y : True if x%y==0 else False

In [284]:
f_lambda(15,3)

True

In [285]:
f_lambda(90,7)

False

In [286]:
f_lambda(34,17)

True

In [287]:
f_lambda(19,5)

False

5- Carga el dataset del archivo 'datos_estudio_1.csv' en un DataFrame llamado df_estudio_1. Utiliza el método apply y una función lambda para crear una columna nueva llamada 'IMC' (índice de masa corporal), de la forma en la que se indica en la página de Wikipedia

In [288]:
df_estudio_1 = pd.read_csv('datos_estudio_1.csv')

In [289]:
df_estudio_1

        altura       peso  edad
0   163.792826  61.027580    40
1   165.201528  68.134976    22
2   190.165746  58.440789    24
3   199.857941  34.491804    51
4   171.912140  65.846232    21
5   172.060650  50.130057    50
6   177.187058  76.295870    49
7   141.562182  81.299233    17
8   183.349190  77.155546    42
9   173.727722  75.414033    54
10  175.519285  64.968754    17
11  158.003779  78.255394    31
12  160.631683  50.698049    46
13  165.111295  49.183651    32
14  167.429141  61.741356    37
15  179.197553  32.758999    54
16  164.328858  73.091946    29
17  180.140246  54.732998    56
18  188.605259  76.802667    39
19  176.793828  72.396395    30
20  190.709236  61.533480    36
21  202.159254  81.464828    27
22  155.879297  58.520641    56
23  143.704110  83.311696    38
24  163.303325  79.188671    19
25  148.114171  71.200296    55
26  133.102783  58.070823    52
27  159.049923  54.213762    23
28  200.884125  55.556353    29
29  192.476906  52.876323    42

In [290]:
df_estudio_1['IMC'] = df_estudio_1.apply(lambda x: x['peso']/(x['altura']/100)**2, axis=1)

In [291]:
df_estudio_1

        altura       peso  edad        IMC
0   163.792826  61.027580    40  22.747643
1   165.201528  68.134976    22  24.965599
2   190.165746  58.440789    24  16.160377
3   199.857941  34.491804    51   8.635214
4   171.912140  65.846232    21  22.280136
5   172.060650  50.130057    50  16.933046
6   177.187058  76.295870    49  24.301721
7   141.562182  81.299233    17  40.568780
8   183.349190  77.155546    42  22.951399
9   173.727722  75.414033    54  24.986988
10  175.519285  64.968754    17  21.088945
11  158.003779  78.255394    31  31.345798
12  160.631683  50.698049    46  19.648474
13  165.111295  49.183651    32  18.041274
14  167.429141  61.741356    37  22.024906
15  179.197553  32.758999    54  10.201557
16  164.328858  73.091946    29  27.067108
17  180.140246  54.732998    56  16.866607
18  188.605259  76.802667    39  21.590799
19  176.793828  72.396395    30  23.162357
20  190.709236  61.533480    36  16.918740
21  202.159254  81.464828    27  19.933469
22  155.879297  58.520641    56  24.084198
23  143.704110  83.311696    38  40.342945
24  163.303325  79.188671    19  29.694294
25  148.114171  71.200296    55  32.455520
26  133.102783  58.070823    52  32.778095
27  159.049923  54.213762    23  21.431009
28  200.884125  55.556353    29  13.767101
29  192.476906  52.876323    42  14.272629

In [292]:
df_estudio_1['IMC']

0     22.747643
1     24.965599
2     16.160377
3      8.635214
4     22.280136
5     16.933046
6     24.301721
7     40.568780
8     22.951399
9     24.986988
10    21.088945
11    31.345798
12    19.648474
13    18.041274
14    22.024906
15    10.201557
16    27.067108
17    16.866607
18    21.590799
19    23.162357
20    16.918740
21    19.933469
22    24.084198
23    40.342945
24    29.694294
25    32.455520
26    32.778095
27    21.431009
28    13.767101
29    14.272629
Name: IMC, dtype: float64

6- Utiliza el método apply y una función lambda para crear una columna en el DataFrame anterior llamada 'observaciones' tal que su valor sea:

- 'índice bajo' si el IMC está por debajo de 18.5
- 'índice medio' si el IMC está entre 18.5 y 24.9
- 'índice alto' si el IMC está por encima de 24.9

In [293]:
df_estudio_1['observaciones'] = df_estudio_1.apply(lambda x: 'indice bajo' if x['IMC']<18.5 else 'indice alto' if x['IMC']>24.9 else 'indice medio', axis=1)

In [294]:
df_estudio_1['observaciones'] = df_estudio_1.apply(lambda x: 'indice bajo' if x['IMC']< 18.5 else 'indice alto' if x['IMC']>24.9 else 'indice medio',axis=1 )

In [295]:
df_estudio_1

        altura       peso  edad        IMC observaciones
0   163.792826  61.027580    40  22.747643  indice medio
1   165.201528  68.134976    22  24.965599   indice alto
2   190.165746  58.440789    24  16.160377   indice bajo
3   199.857941  34.491804    51   8.635214   indice bajo
4   171.912140  65.846232    21  22.280136  indice medio
5   172.060650  50.130057    50  16.933046   indice bajo
6   177.187058  76.295870    49  24.301721  indice medio
7   141.562182  81.299233    17  40.568780   indice alto
8   183.349190  77.155546    42  22.951399  indice medio
9   173.727722  75.414033    54  24.986988   indice alto
10  175.519285  64.968754    17  21.088945  indice medio
11  158.003779  78.255394    31  31.345798   indice alto
12  160.631683  50.698049    46  19.648474  indice medio
13  165.111295  49.183651    32  18.041274   indice bajo
14  167.429141  61.741356    37  22.024906  indice medio
15  179.197553  32.758999    54  10.201557   indice bajo
16  164.328858  73.091946    29  27.067108   indice alto
17  180.140246  54.732998    56  16.866607   indice bajo
18  188.605259  76.802667    39  21.590799  indice medio
19  176.793828  72.396395    30  23.162357  indice medio
20  190.709236  61.533480    36  16.918740   indice bajo
21  202.159254  81.464828    27  19.933469  indice medio
22  155.879297  58.520641    56  24.084198  indice medio
23  143.704110  83.311696    38  40.342945   indice alto
24  163.303325  79.188671    19  29.694294   indice alto
25  148.114171  71.200296    55  32.455520   indice alto
26  133.102783  58.070823    52  32.778095   indice alto
27  159.049923  54.213762    23  21.431009  indice medio
28  200.884125  55.556353    29  13.767101   indice bajo
29  192.476906  52.876323    42  14.272629   indice bajo

7- Carga el dataset 'datos_estudio_2.csv' en un DataFrame llamado df_estudio_2. Utiliza el método pivot para transformarlo de formato long a formato wide, de forma que las filas sean las diferentes provincias y las columnas sean los diferentes trimestres

In [296]:
df_estudio_2 = pd.read_csv('datos_estudio_2.csv')

In [297]:
df_estudio_2

    porcentaje  importancia trimestre   ciudad
0     0.968497     3.444459        Q1  Segovia
1     0.975269     3.125258        Q2  Segovia
2     0.189468     4.228808        Q3  Segovia
3     0.731570     2.505705        Q4  Segovia
4     0.775552     3.155256        Q1   Burgos
5     0.918960     2.682642        Q2   Burgos
6     0.295963     3.101812        Q3   Burgos
7     0.567642     3.663379        Q4   Burgos
8     0.359174     3.336153        Q1     León
9     0.572190     2.820839        Q2     León
10    0.880118     3.762865        Q3     León
11    0.296313     3.931351        Q4     León

In [298]:
df_estudio_2 = df_estudio_2.pivot(index='ciudad', columns='trimestre', values=['porcentaje', 'importancia'])

In [299]:
df_estudio_2

          porcentaje                               importancia            \
trimestre         Q1        Q2        Q3        Q4          Q1        Q2
ciudad
Burgos      0.775552  0.918960  0.295963  0.567642    3.155256  2.682642
León        0.359174  0.572190  0.880118  0.296313    3.336153  2.820839
Segovia     0.968497  0.975269  0.189468  0.731570    3.444459  3.125258


trimestre        Q3        Q4
ciudad
Burgos     3.101812  3.663379
León       3.762865  3.931351
Segovia    4.228808  2.505705

8- Al pivotar el DataFrame anterior se ha creado un multiindex en las columnas del DataFrame. Redefine las columnas para deshacer el multiindex, de forma que las nuevas columnas sean ['porcentaje-Q1', 'porcentaje-Q2', ..., 'importancia-Q1', 'importancia-Q2', ...]

In [300]:
df_estudio_2.columns = [el[0]+'-'+el[1] for el in df_estudio_2.columns]

In [301]:
df_estudio_2

,porcentaje-Q1,porcentaje-Q2,porcentaje-Q3,porcentaje-Q4,importancia-Q1,importancia-Q2,importancia-Q3,importancia-Q4
ciudad,,,,,,,,
Burgos,0.775552,0.918960,0.295963,0.567642,3.155256,2.682642,3.101812,3.663379
León,0.359174,0.572190,0.880118,0.296313,3.336153,2.820839,3.762865,3.931351
Segovia,0.968497,0.975269,0.189468,0.731570,3.444459,3.125258,4.228808,2.505705

9- Sobre el DataFrame que has generado, utiliza el método unstack para generar un DataFrame en el que haya tres columnas, la ciudad correspondiente, las opciones dadas por ['porcentaje-Q1', 'porcentaje-Q2', ..., 'importancia-Q1', 'importancia-Q2', ...] y el valor que corresponda a cada caso

In [302]:
df_estudio_2.unstack()

                ciudad
porcentaje-Q1   Burgos     0.775552
                León       0.359174
                Segovia    0.968497
porcentaje-Q2   Burgos     0.918960
                León       0.572190
                Segovia    0.975269
porcentaje-Q3   Burgos     0.295963
                León       0.880118
                Segovia    0.189468
porcentaje-Q4   Burgos     0.567642
                León       0.296313
                Segovia    0.731570
importancia-Q1  Burgos     3.155256
                León       3.336153
                Segovia    3.444459
importancia-Q2  Burgos     2.682642
                León       2.820839
                Segovia    3.125258
importancia-Q3  Burgos     3.101812
                León       3.762865
                Segovia    4.228808
importancia-Q4  Burgos     3.663379
                León       3.931351
                Segovia    2.505705
dtype: float64

10- Carga el dataset 'datos_estudio_3.csv' en un DataFrame llamado df_estudio_3. Este dataset es casi el mismo que antes pero, por carácterísticas del estudio que hacemos, hay dos entradas para (Q1, Segovia) y (Q3, Burgos) que tienen valores distintos. Queremos tener en cuenta ambos valores. Pivota la tabla como en el ejemplo anterior, pero ahora tendrás que utilizar una función de agregación para tener en cuenta la información redundante. Utiliza np.max como función de agregación

In [303]:
df_estudio_3 = pd.read_csv('datos_estudio_3.csv')

In [304]:
df_estudio_3

    porcentaje  importancia trimestre   ciudad
0     0.540838     4.981901        Q1  Segovia
1     0.571047     3.970170        Q2  Segovia
2     0.394336     4.802011        Q3  Segovia
3     0.893984     2.777080        Q4  Segovia
4     0.926771     4.325500        Q1   Burgos
5     0.546122     4.159838        Q2   Burgos
6     0.229392     4.728947        Q3   Burgos
7     0.873844     3.119720        Q4   Burgos
8     0.546632     4.590301        Q1     León
9     0.178997     3.041457        Q2     León
10    0.490686     3.932081        Q3     León
11    0.857285     4.574038        Q4     León
12    0.141946     3.779109        Q1  Segovia
13    0.327840     2.535832        Q3   Burgos

In [305]:
pd.pivot_table(df_estudio_3, index='ciudad', columns='trimestre', values=['porcentaje','importancia'], aggfunc=np.max)

C:\Users\rotan\AppData\Local\Temp\ipykernel_21984\1551852665.py:1: FutureWarning: The provided callable <function max at 0x0000020C10879120> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pd.pivot_table(df_estudio_3, index='ciudad', columns='trimestre', values=['porcentaje','importancia'], aggfunc=np.max)

          importancia                               porcentaje            \
trimestre          Q1        Q2        Q3        Q4         Q1        Q2
ciudad
Burgos       4.325500  4.159838  4.728947  3.119720   0.926771  0.546122
León         4.590301  3.041457  3.932081  4.574038   0.546632  0.178997
Segovia      4.981901  3.970170  4.802011  2.777080   0.540838  0.571047


trimestre        Q3        Q4
ciudad
Burgos     0.327840  0.873844
León       0.490686  0.857285
Segovia    0.394336  0.893984

11- Carga los datasets 'datos_estudio_4_a.csv' y 'datos_estudio_4_b.csv' en DataFrames llamados df_estudio_4a y df_estudio_4b, respectivamente. Utiliza el método join para crear un DataFrame en el que se tenga en cuenta la información que aparece en ambos, unidos sobre la variable 'tipo', de forma que en el nuevo DataFrame sólo aparezcan los casos que ambos DataFrames tienen en común

In [306]:
df_estudio_4a = pd.read_csv('data/datos_estudio_4_a.csv')
df_estudio_4b = pd.read_csv('data/datos_estudio_4_b.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'data/datos_estudio_4_a.csv'

In [ ]:
df_estudio_4a

    años  superficie        tipo
0      2           1        piso
1      3           1        piso
2      2           4      duplex
3      3           4        piso
4      1           2      duplex
5      4           4     estudio
6      3           2  buhardilla
7      3           3        piso
8      4           2     estudio
9      2           4      duplex
10     4           4        piso
11     1           1        piso
12     1           1  buhardilla
13     2           2      duplex
14     2           2     estudio

In [ ]:
df_estudio_4a.join(df_estudio_4b.set_index('tipo'), on='tipo', how='inner')

    años  superficie    tipo     tasas
0      2           1    piso  0.616048
1      3           1    piso  0.616048
3      3           4    piso  0.616048
7      3           3    piso  0.616048
10     4           4    piso  0.616048
11     1           1    piso  0.616048
2      2           4  duplex  0.681096
4      1           2  duplex  0.681096
9      2           4  duplex  0.681096
13     2           2  duplex  0.681096

12- Utiliza el método join para crear un nuevo DataFrame en el que se tenga en cuenta la información que aparece en df_estudio_4a y df_estudio_4b, unidos sobre la variable 'tipo', de forma que en el nuevo DataFrame aparezcan todos los casos que estén reflejados en el DataFrame df_estudio_4a

In [ ]:
df_estudio_4a.join(df_estudio_4b.set_index('tipo'), on='tipo', how='left')

NameError: name 'df_estudio_4a' is not defined

13- Utiliza el método join para crear un nuevo DataFrame en el que se tenga en cuenta la información que aparece en df_estudio_4a y df_estudio_4b, unidos sobre la variable 'tipo', de forma que en el nuevo DataFrame aparezcan todos los casos, bien sean de df_estudio_4a o de df_estudio_4b

In [ ]:
df_estudio_4a.join(df_estudio_4b.set_index('tipo'), on='tipo', how='outer')

      años  superficie        tipo     tasas
0.0    2.0         1.0        piso  0.616048
1.0    3.0         1.0        piso  0.616048
3.0    3.0         4.0        piso  0.616048
7.0    3.0         3.0        piso  0.616048
10.0   4.0         4.0        piso  0.616048
11.0   1.0         1.0        piso  0.616048
2.0    2.0         4.0      duplex  0.681096
4.0    1.0         2.0      duplex  0.681096
9.0    2.0         4.0      duplex  0.681096
13.0   2.0         2.0      duplex  0.681096
5.0    4.0         4.0     estudio       NaN
8.0    4.0         2.0     estudio       NaN
14.0   2.0         2.0     estudio       NaN
6.0    3.0         2.0  buhardilla       NaN
12.0   1.0         1.0  buhardilla       NaN
NaN    NaN         NaN      chalet  0.860421
NaN    NaN         NaN        nave  0.884060

14- Carga los datasets 'datos_estudio_5_a.csv' y 'datos_estudio_5_b.csv' en DataFrames llamados df_estudio_5a y df_estudio_5b, respectivamente. Crea un nuevo DataFrame concatenando estos dos DataFrames, de forma que las filas de df_estudio_5b se incorporen a continuación de las filas de df_estudio_5a. ¿Observas alguna peculiaridad en el resultado?

In [ ]:
df_estudio_5a = pd.read_csv('data/datos_estudio_5_a.csv')
df_estudio_5b = pd.read_csv('data/datos_estudio_5_b.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'data/datos_estudio_5_a.csv'

In [307]:
pd.concat([df_estudio_5a, df_estudio_5b])

NameError: name 'df_estudio_5a' is not defined

15- Crea un nuevo DataFrame concatenando df_estudio_5a y df_estudio_5b, de forma que las filas de df_estudio_5b se incorporen a continuación de las filas de df_estudio_5a y de forma que no aparezcan valores repetidos del índice

In [308]:
pd.concat([df_estudio_5a, df_estudio_5b], ignore_index=True)

NameError: name 'df_estudio_5a' is not defined